## MEAN Docker XXXXX
App to show a Docker Compose set up for a mean application running Angular 2

NOTE: Check the ng-7 branch for a version that works with Angular 7

## Set up
Make sure you have docker and docker-compose installed.

Docker-compose should be version 1.6 or higher.

### Clone the repo
```bash
$ git clone https://github.com/gangachris/mean-docker
```
 ### Run docker
 ```bash
 $ docker-compose up
 ```

 App should be running in `localhost:4200`





--------------------------------------------------------------------

### Futire state multistage docker image 
WIP 



